{
  "manifest_version": 2,
  "name": "TranZero",
  "version": "1.2",
  "description": "TranZero automates the removal of DeepL usage-limitation cookies, allowing users to continue translating without interruptions. Experience a seamless translation process without having to manually manage your browser cookies.",
  "icons": {
    "48": "icons/logo.png"
  },
  "permissions": [
    "cookies",
    "*://*.deepl.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.deepl.com/*"],
      "js": ["TranZero.js"]
    }
  ]
}
